{
  "name": "auditoria",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "npx tsx src/lib/seed.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@react-pdf/renderer": "^4.5.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.0",
    "next": "^15.3.3",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^2.0.0",
    "drizzle-kit": "^0.31.0",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "tailwindcss": "^4",
    "tsx": "^4.19.4",
    "typescript": "^5",
    "vitest": "^2.0.0"
  }
}
